# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=postgres
# DB_PASSWORD=Atiksh@30
# DB_PORT=3001


# DB_USER=postgres
# DB_HOST=db.zlmwelxhzblgpcjwaoar.supabase.co
# DB_NAME=postgres
# DB_PASSWORD=Atiksh@30
# DB_PORT=5432

# PORT=5000
# ACCESS_TOKEN_SECRET=ke rabba jaanda


# MAIL_USER=atikshg69@gmail.com
# MAIL_PASS=rbpiogihnrinwpvc


# CLOUDINARY_API_KEY=192477665392955
# CLOUDINARY_API_SECRET=_EjkBORS2QOdd9fbKpiyCfKQHt0
# CLOUDINARY_CLOUD_NAME=dae3h92th


# CLIENT_URL=http://localhost:5173
# CLOUDINARY_URL=cloudinary://192477665392955:_EjkBORS2QOdd9fbKpiyCfKQHt0 @dae3h92th


# docker env

DB_USER=postgres
DB_PASSWORD=Atiksh@30
DB_HOST=host.docker.internal
DB_PORT=3001
DB_NAME=postgres

# Redis in Docker
REDIS_HOST=redis
REDIS_PORT=6379

# Other secrets
ACCESS_TOKEN_SECRET=ke rabba jaanda
MAIL_USER=atikshg69@gmail.com
MAIL_PASS=rbpiogihnrinwpvc

CLOUDINARY_API_KEY=192477665392955
CLOUDINARY_API_SECRET=_EjkBORS2QOdd9fbKpiyCfKQHt0
CLOUDINARY_CLOUD_NAME=dae3h92th

CLIENT_URL=http://localhost:5173

